dnl The icinga release version
dnl dnl
dnl dnl File is used to set icinga's version of the package.
dnl dnl To update the version change this file and call 'autoconf'
dnl dnl to compile the new version into.
dnl dnl
dnl dnl Allowed version format: 'x.y.z-name'. The name can be used
dnl dnl to tag a specific release. Icinga releases do not use
dnl dnl this name.
dnl dnl
dnl
m4_define([LCONF_VERSION], [1.4.2])
m4_define([LCONF_RELEASE_DATE], [2014-06-18])

